<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsf"
        android:textStyle="bold"
        android:id="@+id/klass_list_text_klass_name"
        android:textSize="20sp"

        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/klass_list_text_extra_info"
        android:layout_alignStart="@+id/klass_list_text_extra_info"/>


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/klass_list_text_extra_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/klass_list_text_extra_info"
        android:layout_below="@+id/klass_list_text_klass_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"/>


</RelativeLayout>